<!DOCTYPE html>
<html>
<head>
<title>List Example</title>
</head>
<body>
<a href="./FirstWeb.html">Home</a>
<form action="somescript.php" method="post">

<table id="FormGrid">
	<tr>
		<td id="FormGrid"><p id="FormGrid">Name:</p></td>
		<td><p><input name="name" value="Your name"></p></td>
	</tr>
	<tr>
		<td id="FormGrid"><p>Comments:</p></td>
		<td><p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p></td>
	</tr>
	<tr>
		<td id="FormGrid"><p id="FormGrid">Are you:</p></td>
		<td>
		<select>
			<option>Male</option>
			<option>Female</option>
			<option>Other</option>
		</select>
		</td>
	</tr>
</table>

</form>

</body>
</html>